#This is the piVC DP server configuration file
#Each line is of the following format: key=value
#Lines beginning with the # character are interpreted as comments
#Empty lines are ignored

#Can be local or relative. If a relative path is specified, it is taken as relative to the DP server binary.
yices_path = yices

port = 4243

truncate_output_length = 200