#This is the piVC server configuration file
#Each line is of the following format: key=value
#Lines beginning with the # character are interpreted as comments
#Empty lines are ignored

#Can be local or relative. If a relative path is specified, it is taken as relative to the server binary.
includes_path=../include/included.pi

#This is the port that the server listens on for incoming requests
port=4242

#Don't forget both the IP address and the port. Sorry, domain names aren't accepted.
#The address must be in IPV4 format. In the future we can add support for IPV6 addresses.
dp_server_address =  127.0.0.1:4243

cache_size = 100

# By default, the main server should not print anything.
print_main_server_info = false

# Print network messages.
print_net_msgs = true

# Debug info truncation.
truncate_output = true
truncate_output_length = 80
